#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 25 23:16:15 2025
# Process ID: 18792
# Current directory: D:/Mtech/Vivado/Averages/Averages.runs/synth_1
# Command line: vivado.exe -log Running_Average.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Running_Average.tcl
# Log file: D:/Mtech/Vivado/Averages/Averages.runs/synth_1/Running_Average.vds
# Journal file: D:/Mtech/Vivado/Averages/Averages.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Running_Average.tcl -notrace
Command: synth_design -top Running_Average -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17620
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Running_Average' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v:3]
INFO: [Synth 8-6157] synthesizing module 'Register_8bit' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:3]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
WARNING: [Synth 8-6090] variable 'count' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:44]
INFO: [Synth 8-6155] done synthesizing module 'Register_8bit' (2#1) [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Dynamic_11bit_Adder' [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Adder_4Bit.v:7]
INFO: [Synth 8-6157] synthesizing module 'FullAdder_HA' [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/FullAdder_HA.v:3]
INFO: [Synth 8-6157] synthesizing module 'Half_adder' [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Half_adder.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Half_adder' (3#1) [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Half_adder.v:4]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder_HA' (4#1) [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/FullAdder_HA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Dynamic_11bit_Adder' (5#1) [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Adder_4Bit.v:7]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v-21.28 with 1st driver pin 'Running_Average:/A_input/q[0]' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v-21.28 with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v:21]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v-21.28 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Running_Average' (6#1) [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Running_Average.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[0] with 1st driver pin 'A_input/ff0/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:12]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[0] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:12]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:12]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[1] with 1st driver pin 'A_input/ff1/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[1] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[2] with 1st driver pin 'A_input/ff2/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[2] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[3] with 1st driver pin 'A_input/ff3/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:16]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[3] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:16]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:16]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[4] with 1st driver pin 'A_input/ff4/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:17]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[4] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:17]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[4] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:17]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[5] with 1st driver pin 'A_input/ff5/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[5] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:18]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[5] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[6] with 1st driver pin 'A_input/ff6/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[6] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:19]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[6] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[7] with 1st driver pin 'A_input/ff7/Q' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:20]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin q[7] with 2nd driver pin 'GND' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:20]
CRITICAL WARNING: [Synth 8-6858] multi-driven net q[7] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:20]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     9|
|4     |FDRE |     7|
|5     |IBUF |     2|
|6     |OBUF |    19|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------------+------+
|      |Instance |Module              |Cells |
+------+---------+--------------------+------+
|1     |top      |                    |    41|
|2     |  ALU    |Dynamic_11bit_Adder |    12|
+------+---------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 27 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.898 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1160.309 ; gain = 52.410
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Mtech/Vivado/Averages/Averages.runs/synth_1/Running_Average.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Running_Average_utilization_synth.rpt -pb Running_Average_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 23:16:31 2025...
