#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 28 19:50:01 2025
# Process ID: 22164
# Current directory: D:/Mtech/Vivado/Averages/Averages.runs/synth_1
# Command line: vivado.exe -log Standing_Average.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Standing_Average.tcl
# Log file: D:/Mtech/Vivado/Averages/Averages.runs/synth_1/Standing_Average.vds
# Journal file: D:/Mtech/Vivado/Averages/Averages.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Standing_Average.tcl -notrace
Command: synth_design -top Standing_Average -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12048
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Standing_Average' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Standing_Average.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [D:/Mtech/Vivado/frequency_divider/frequency_divider.srcs/sources_1/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'Tflipflop_IP' [D:/Mtech/Vivado/frequency_divider/frequency_divider.srcs/sources_1/new/Tflipflop_IP.v:4]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-6155] done synthesizing module 'Tflipflop_IP' (2#1) [D:/Mtech/Vivado/frequency_divider/frequency_divider.srcs/sources_1/new/Tflipflop_IP.v:4]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (3#1) [D:/Mtech/Vivado/frequency_divider/frequency_divider.srcs/sources_1/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'Register_8bit' [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:3]
WARNING: [Synth 8-6090] variable 'count' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:44]
INFO: [Synth 8-6155] done synthesizing module 'Register_8bit' (4#1) [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Register_8bit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Dynamic_11bit_Adder' [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Adder_4Bit.v:7]
INFO: [Synth 8-6157] synthesizing module 'FullAdder_HA' [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/FullAdder_HA.v:3]
INFO: [Synth 8-6157] synthesizing module 'Half_adder' [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Half_adder.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Half_adder' (5#1) [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Half_adder.v:4]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder_HA' (6#1) [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/FullAdder_HA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Dynamic_11bit_Adder' (7#1) [D:/Mtech/Vivado/Adders/Adders.srcs/sources_1/new/Adder_4Bit.v:7]
WARNING: [Synth 8-6090] variable 'mean' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Standing_Average.v:45]
INFO: [Synth 8-6155] done synthesizing module 'Standing_Average' (8#1) [D:/Mtech/Vivado/Averages/Averages.srcs/sources_1/new/Standing_Average.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     5|
|3     |LUT2  |     3|
|4     |LUT3  |    10|
|5     |LUT4  |     6|
|6     |LUT5  |    11|
|7     |LUT6  |    25|
|8     |MUXF7 |     8|
|9     |MUXF8 |     2|
|10    |FDRE  |    39|
|11    |IBUF  |    66|
|12    |OBUF  |     9|
+------+------+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |   185|
|2     |  A_input |Register_8bit  |    82|
|3     |  Slow    |clock_divider  |     8|
|4     |    ff0   |Tflipflop_IP   |     2|
|5     |    ff1   |Tflipflop_IP_0 |     2|
|6     |    ff2   |Tflipflop_IP_1 |     2|
|7     |    ff3   |Tflipflop_IP_2 |     2|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.703 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1089.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1161.660 ; gain = 71.957
INFO: [Common 17-1381] The checkpoint 'D:/Mtech/Vivado/Averages/Averages.runs/synth_1/Standing_Average.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Standing_Average_utilization_synth.rpt -pb Standing_Average_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 19:50:17 2025...
